# myRepository

./: pom.xml
src/main/java/com/xja/application/: SecurityApplication.java
src/main/java/com/xja/application/config/: CorsConfig.java  FastDFSClient.java
src/main/java/com/xja/application/controller/: AddAdminController.java
src/main/java/com/xja/application/mapper/: AdminsMapper.java
src/main/java/com/xja/application/pojo/: Admins.java
src/main/java/com/xja/application/service/: AdminsService.java
src/main/java/com/xja/application/service/impl/: AdminsServiceImpl.java
src/main/resources/: application.yml  fdfs_client.conf
src/main/resources/mapper/: AdminsMapper.xml
